
{% extends 'base.html' %}
{% load bootstrap5 %}

{% block title %}Eliminar Libro{% endblock %}

{% block content %}
<div class="card">
    <div class="card-body">
        <h3 class="card-title">Eliminar Libro</h3>
        <p class="card-text">¿Estás seguro que deseas eliminar "{{ object.titulo }}"?</p>
        <form method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Confirmar Eliminación</button>
            <a href="{% url 'home' %}" class="btn btn-secondary">Cancelar</a>
        </form>
    </div>
</div>
{% endblock %}