<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand text-primary" href="#">Site Web Django</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active text-primary" aria-current="page" href="{% url 'index' %}">Inicio</a>
          <a class="nav-link text-primary" href="#">Libros</a>
          <a class="nav-link text-primary" href="#">Acerca de</a>
          <a class="nav-link text-primary" href="#">Contacto</a>
        </div>
      </div>
    </div>
  </nav>